<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background:  black;
		}
		section.table{
			text-align: center;
		}
		th.last{
			width:50%;
		}
		table, th, td {
			margin:0;
		}
		td.image{
			width: 25%;
		}
		img{
			width:200px;
		}
		.tv{
			text-align: center;
		}
		.green{
			background-color:#386641;
			color:  #fff1d0;
		}
		.rose{
			background-color: #F0B6B8;
			color: #386641;
		}
		.white{
			background-color: #fff1d0;
			color: #F0B6B8;
		}
		section.box{
			margin-left: 20px;
			margin-right: 20px;
			padding:20px;
		}
		.menu{
			list-style: none;
			padding:0;
			margin: 0;
			text-align: center;
			border-bottom: 5px solid white;
			border-top: 5px solid white;
			background: #386641;
			font-size: 25px;
			font-weight: bold;
			text-transform: uppercase;
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;

		}
		.menu li{
			display: inline-block;
			padding: 20px 35px;
		}
		a:hover{
			color: #F0B6B8;
			text-decoration: none;

		}
		a:link,a:visited{
			color: #fff1d0;
			text-decoration: none;

		}
	</style>
</head>
<body>
	<ul class="menu">
		<li><a href="website01.html#home"> Home</a></li>
		<li><a href="website01.html#books">Books</a></li>
		<li><a href="website01.html#celeb">Celebs</a></li>
		<li><a href="website02.html#movies">Movies</a></li>
		<li><a href="website02.html#TV">TV Shows</a></li>
		<li><a href="#rec">Rec Form</a></li>
	</ul>
	<section id="movies" class="table green box">
		<h3>My Favorite Movies</h3>
		<table >
			<tr>
				<th class="green">Cover</th>
				<th class="green">Name</th>
				<th class="last green">Summary</th>
			</tr>
			<tr>
				<td class="image"><img src="https://m.media-amazon.com/images/M/MV5BMjkyMTE1OTYwNF5BMl5BanBnXkFtZTcwMDIxODYzMw@@._V1_.jpg"></td>
				<td >Stardust</td>
				<td class="last">Tristan Thorn leaves the non-fiction world for an adventure in faerie land. He needs to collect a fallen star to impress and marry the girl he loves. 10/10 adventure romance and fairytales.</td>
			</tr>
			<tr>
				<td class="image"><img src="https://m.media-amazon.com/images/M/MV5BMTYxNDMyOTAxN15BMl5BanBnXkFtZTgwMDg1ODYzNTM@._V1_.jpg"></td>
				<td >Crazy Rich Asians</td>
				<td class="last">In a world where education, lineage, and occupation are paramount, the wealthy heir to a modern equivalent to a chinese kingdom brings his girlfriend to meet his family... much to everyone's surprise. 9/10 drama, relatableness, beautiful.</td>
			</tr>
			<tr>
				<td class="image"><img src="https://image.tmdb.org/t/p/w500/aWxwnYoe8p2d2fcxOqtvAtJ72Rw.jpg"></td>
				<td >Harry Potter and the Prizoner of Azkaban</td>
				<td class="last">Harry Potter is being targeted... or is he? A dangerous criminal has escaped and seems to want to seek him out. 7/10 best Harry Potter plot.</td>
			</tr>
			<tr>
				<td class="image "><img src="https://flxt.tmsimg.com/assets/p11952230_p_v8_ah.jpg"></td>
				<td >The Boy</td>
				<td class="last ">An American woman needing a break from the world gets a job as a nanny for a family in Europe. When she gets there, she realizes that "the boy" she will be taking care of is just... a doll. 6/10 great jumpscares, plot holes, but fun to watch.</td>
			</tr>
			<tr>
				<td class="image "><img src="https://m.media-amazon.com/images/M/MV5BMTQ2NzUxMTAxN15BMl5BanBnXkFtZTcwMzEyMTIwMg@@._V1_.jpg"></td>
				<td >Twilight</td>
				<td class="last ">Arizona native Bella Swan travels to Fork, Washington when her mom and new step-dad want to travel the country. Reconnecting with her dad is awkward, but a peculiar family catches her eye and consumes her interest. 8/10 Robert Pattinson is hot.</td>
			</tr>
		</table>
	</section>
	<section id="TV" class="rose tv box">
		<h3>My Favorite TV Shows</h3>
		<table>
			<tr>
				<th>Name</th>
				<th  class="last">Summary</th>
				<th>Cover</th>
			</tr>
			<tr>
				<td >BBC Merlin</td>
				<td class="last"> In a land of myth and a time of magic. The destiny of a great kingdom rests on the shoulders of a young boy. His name... Merlin</td>
				<td class="image "><img src="https://static.wikia.nocookie.net/p__/images/a/a6/Merlin.png/revision/latest?cb=20151019223632&path-prefix=protagonist"></td>
			</tr>
			<tr>
				<td >Extraordinary Attorney Woo</td>
				<td class="last">In this delightful K-Drama, Woo Young-Woo has austism spectrum disorder and a thirst for knowledge... specifically about law. Her disorder hinders and benefits her in different ways and this playful new show follows her through her adult life.</td>
				<td class="image "><img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9d/Strange_Lawyer_Woo_Young-woo.png/250px-Strange_Lawyer_Woo_Young-woo.png"></td>
			</tr>
			<tr>
				<td >Supernatural</td>
				<td class="last">The boys are back again... and again... and again... and again... and again... and again... and again... and again... and again... and again... and again... and again... and again... and again... and again... and again... and again... and again... and again... etc.</td>
				<td class="image "><img src="https://flxt.tmsimg.com/assets/p185113_i_v13_aq.jpg"></td>
			</tr>
			<tr>
				<td >Vampire Diaries</td>
				<td class="last">Honestly not as bad as you probably think. Yeah it's cringey cause adults are playing teenagers- but it actually has a plot besides romance, which is a subplot. There is drama and subterfuge and quite interesting.</td>
				<td class="image "><img src="https://flxt.tmsimg.com/assets/p8182631_b1t_v9_aa.jpg"></td>
			</tr>
			<tr>
				<td >Stranger Things</td>
				<td class="last ">A SPECTACULAR SHOW about a group of friends in Hawkins, Indiana and their adventures (and troubles) with spectacularly magical Eleven. The town seems to be cursed and the evil only seems to get worse.</td>
				<td class="image"><img src="https://resizing.flixster.com/0xxuABVVuzJrUT130WFHKE-irEg=/ems.cHJkLWVtcy1hc3NldHMvdHZzZWFzb24vNzUyMTFhOTktZTU4Ni00ODkyLWJlYjQtZTgxYTllZmU2OGM0LmpwZw=="></td>
			</tr>

		</table>
	</section>

	<section id="rec" class="rec">
	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdJpuhxuDxCF5DI6qWST1Vwn4H9Sg6Ry0xBKUFV4I7d3KdREQ/viewform?usp=sf_link" width="100%" height="1500px"></iframe>
	</section>
</body>
</html>