<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
	<title>page1</title>
	<style type="text/css">
		body{
			background-color: black;
			color:#fff1d0;
		}
		
		h1{
			color:#386641;
			background-color: solid white;
			text-align: center;
			padding-top: 3%;
		}
		h3{
			color:#fff1d0;
		}
		img{
			border: 5px solid white;
			height: 200px;
		}
		.intro{
			height: 200px;
			display: block;
			float: left;
			margin-right: 20px;
		}
		section.banner{
			background-color: #F0B6B8;
			padding: 20px;
		}
		section.one h3{
			color: #386641
		}
		section.one {
			background-color:#F0B6B8;
			padding: 20px;
			color: #386641;
			overflow:hidden;
		}
		section.two{
			background-color: #386641;
			padding:20px;
			text-align: left;
			overflow: hidden;
		}
		img.pic2{
			float: right;
			display: block;
		}
		section.celeb{
			padding:20px;
			background-color: #fff1d0;
			color: #F0B6B8;
		}
		section.celeb h3{
			color: #F0B6B8;
			text-align: center;
		}
		section.celeb ul{
			padding-left: 45%;
		}
		.menu{
			list-style: none;
			padding:0;
			margin: 0;
			text-align: center;
			border-bottom: 5px solid white;
			border-top: 5px solid white;
			background: #386641;
			font-size: 25px;
			font-weight: bold;
			text-transform: uppercase;
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;

		}
		.menu li{
			display: inline-block;
			padding: 20px 35px;
		}
		a:hover{
			color: #F0B6B8;
			text-decoration: none;
			target-new: tab;
		}
		a:link,a:visited{
			color: #fff1d0;
			text-decoration: none;
			target-new:tab;

		}
		.uno .dos{
			float: center;
			display: block;
		}

	</style>


</head>
<body>
	<ul class="menu">
		<li><a href="#home"> Home</a></li>
		<li><a href="#books">Books</a></li>
		<li><a href="#celeb">Celebs</a></li>
		<li><a href="website02.html#movies">Movies</a></li>
		<li><a href="website02.html#TV">TV Shows</a></li>
		<li><a href="file:///C:/Users/sachi/OneDrive/Documents/my%20new%20website/website02.html#rec">Rec Form</a></li>
	</ul>

	<section id="home" class="banner">
	<h1>Welcome to my Website!</h1>
</section>
	<section class="one">
<img class="intro" src="https://c.tenor.com/9zDzGNZpUKwAAAAC/sakura-flower.gif">

	<h3>About Me</h3>
	<p>My name is Sachi and I am currently teaching a web development class. <br>I want to create a cool website and show you how you can too.</p>
	</section>
		
	<section id="books" class="two">
		<img class="pic2" src="images\spider.webp">
	<h3>My favorite Books</h3>
	<p>I <i>really</i> like to read</p>
	<ul >
		<li>Red Queen</li>
		<li>Dragon Slippers</li>
		<li>Harry Potter</li>
		<li>Percy Jackson</li>
		<li>Stardust</li>
	</ul>

</section>

<section id="celeb" class="celeb">
	

	<h3> Celebrities I like/find attractive</h3>
	<ul>
		<li>Markiplier</li>
		<li>Robert Pattinson</li>
		<li>Zendaya</li>
		<li>Kiera Knightley</li>
		<li>Thomas Brodie-Sangster</li>
		<li>Ben Barnes</li>
	</ul>
	<img  class="uno" src="https://i.pinimg.com/originals/60/e0/81/60e081b831861fbe958a3f33e65b9a71.jpg">
	<img class="uno" src="https://cdn.mos.cms.futurecdn.net/NRy4gb4nQevXE7ocu8Szpn.jpg">
	<img class="uno" src="https://media1.popsugar-assets.com/files/thumbor/oR1L-i2ZEN4m7-hncydLClKfDtQ/705x0:3226x2521/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2022/03/29/727/n/1922153/883212c862433367393d67.62742985_/i/zendaya-makeup-oscars.jpg">
	<img class="dos" src="https://1.bp.blogspot.com/-PIV4J_SMJ_Y/XplQFoEZekI/AAAAAAAAT9o/y_OyyX1f0As7WBpDYiDofpGrWPugKiuHACLcBGAsYHQ/s640/11.jpg">
	<img class="dos" src="https://www.scotsman.com/images-e.jpimedia.uk/imagefetch/http://www.scotsman.com/webimage/Prestige.Item.1.41457935!image/3615214559.jpg?width=1200&enable=upscale">
	<img class="dos" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Ben_Barnes_Redcarpet.jpg/800px-Ben_Barnes_Redcarpet.jpg">

</section>
</body>
</html>